sonar.projectKey=xfontr_202207-w8ch1-xifre-font
sonar.organization=xifre-repo

sonar.sources=src

sonar.test.inclusions=src/**/*.test.ts, src/**/*.test.tsx

sonar.javascript.lcov.reportPaths=coverage/lcov.info

sonar.coverage.exclusions=src/app/**.ts, src/index.tsx

sonar.scm.provider=git
